# BlockBulletin

./: .gitignore  BlockBulletin.sln
Application/: Application.csproj  EntityDTO.cs
Application/ApplicationProfile/: NeighbourhoodProfileDTO.cs
Application/DTOs/: BusinessDTO.cs  NeighbourhoodDTO.cs  PostDTO.cs
Application/Interfaces/: IBusinessService.cs  INeighbourhoodService.cs  IPostService.cs
Application/Services/: BusinessService.cs  NeighbourhoodService.cs  PostService.cs
BlockBulletin/: BlockBulletin.csproj  Program.cs  appsettings.json
BlockBulletin/Controllers/: AccountController.cs  BusinessController.cs  HomeController.cs  NeighbourhoodController.cs  PostController.cs
BlockBulletin/Helpers/: ServiceExtensions.cs
BlockBulletin/Properties/: launchSettings.json
BlockBulletin/ViewModels/: LoginViewModel.cs  NeighbourhoodViewModel.cs  RegisterViewModel.cs
BlockBulletin/Views/: Error.cshtml.cs  _ViewImports.cshtml
BlockBulletin/Views/Account/: Login.cshtml  Register.cshtml
BlockBulletin/Views/Home/: Index.cshtml  Privacy.cshtml.cs
BlockBulletin/Views/Neighbourhood/: Create.cshtml  ViewNeighbourhood.cshtml
BlockBulletin/Views/Shared/: _Layout.cshtml
BlockBulletin/wwwroot/css/: site.css
Domain/Models/: Business.cs  Entity.cs  Neighbourhood.cs  Post.cs  UserNeighbourhood.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/EntityConfiguration/: BusinessEntityConfiguration.cs  NeighbourhoodEntityConfiguration.cs  PostEntityConfiguration.cs  UserNeighbourhoodEntityConfiguration.cs
Infrastructure/Models/: Role.cs  (+1 more)
(+12 files in other folders)
